#此调度程序的名称将是“MyScheduler”
org.quartz.scheduler.instanceName = MyScheduler
#线程池中有 3 个线程，这意味着最多可以同时运行 3 个作业
org.quartz.threadPool.threadCount = 3
#Quartz 的所有数据，例如作业和触发器的详细信息，都保存在内存中（而不是数据库中）。即使你有一个数据库并且想和 Quartz 一起使用，我建议你在通过使用数据库打开一个全新的维度之前让 Quartz 与 RamJobStore 一起工作。
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore